{
  "author": "Carlos Madrigal",
  "authorEmail": "madwaro@live.com",
  "description": "Helps you keep things tidied up before you start a new wave of changes.",
  "version": "0.21.0",
  "homepage": "https://github.com/madwaro/MiseEnPlace",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Sort artboards",
      "identifier": "miseenplace.sort-artboards",
      "shortcut": "ctrl alt cmd s",
      "script": "./sortArtboards.js",
      "handler": "sortArtboards"
    },
    {
      "name": "Sort and rename artboards",
      "identifier": "miseenplace.sort-rename-artboards",
      "shortcut": "ctrl alt cmd r",
      "script": "./sortArtboards.js",
      "handler": "sortRenameArtboards"
    },
    {
      "name": "Sort layers",
      "identifier": "miseenplace.sort-layers",
      "shortcut": "shift ctrl alt cmd s",
      "script": "./sortLayers.js",
      "handler": "sortLayers"
    },
    {
      "name": "Sort and rename layers",
      "identifier": "miseenplace.sort-rename-layers",
      "shortcut": "shift ctrl alt cmd r",
      "script": "./sortLayers.js",
      "handler": "sortRenameLayers"
    },
    {
      "name": "Prepare page motion in Principle",
      "identifier": "miseenplace.prep-for-motion",
      "script": "./motion.js"
    },
    {
      "name": "Save Listener",
      "identifier": "miseenplace.save-listener",
      "handlers": {
        "actions": {
          "DocumentSaved": "onDocumentSaved"
        }
      },
      "script": "./sortArtboards.js"
    }
  ],
  "menu": {
    "title": "Mise En Place",
    "items": [
      "miseenplace.sort-artboards",
      "miseenplace.sort-rename-artboards",
      "-",
      "miseenplace.sort-layers",
      "miseenplace.sort-rename-layers",
      "-",
      "miseenplace.prep-for-motion"
    ]
  }
}
